url=https://www.amazon.in/
browser=chrome
headless=true
product_1=laptop
product_2=mobile
invalid_product_name=jahdvbjabdja@$$%$@#$^%
globalWait=10
valid_email_id=akhilesh.b123@gmail.com
invalid_email_id = akhilesh.b
invalid_mobile_number = 8676543
valid_mobile_number = 8446532347
new_user_mobile_number = 8929476827
customer_name = akhilesh
password = India@123

